# my-notes

./: pom.xml
demo/: pom.xml
demo-adapter/: pom.xml
demo-adapter/src/main/java/com/example/demoadapter/: DemoAdapterApplication.java
demo-adapter/src/main/java/com/example/demoadapter/adapter/: ClassAdapter.java  CombinationAdapter.java  UsbAdapter.java
demo-adapter/src/main/java/com/example/demoadapter/controller/: Computer.java
demo-adapter/src/main/java/com/example/demoadapter/service/: CableOne.java
demo-adapter/src/test/java/com/example/demoadapter/: DemoAdapterApplicationTests.java
demo-builder/: pom.xml
demo-builder/src/main/java/com/xiaowenxing/demobuilder/: DemoBuilderApplication.java  demobuilder.uml
demo-builder/src/main/java/com/xiaowenxing/demobuilder/domin/: Item.java  demo.sh
demo-builder/src/main/java/com/xiaowenxing/demobuilder/employ/: Consumer.java  Director.java
demo-builder/src/main/java/com/xiaowenxing/demobuilder/service/: Burger.java  Drink.java  ItemBuild.java  (+1 more)
demo-builder/src/test/java/com/xiaowenxing/demobuilder/: DemoBuilderApplicationTests.java
demo-decorate/: pom.xml
demo-decorate/src/main/java/com/xiaowenxing/demodecorate/: DemoDecorateApplication.java  decorate.md
demo-decorate/src/test/java/com/xiaowenxing/demodecorate/: DemoDecorateApplicationTests.java
demo-emqx/: pom.xml
demo-emqx/src/main/java/com/xiaowenxing/demoemqx/: DemoEmqxApplication.java
demo-emqx/src/main/resources/: application.yml
demo-emqx/src/test/java/com/xiaowenxing/demoemqx/: DemoEmqxApplicationTests.java
demo-factory/: pom.xml
demo-factory/src/main/java/com/xiaowenxing/demofactory/: DemoFactoryApplication.java
demo-factory/src/test/java/com/xiaowenxing/demofactory/: DemoFactoryApplicationTests.java
demo-ipRegion/: pom.xml
demo-ipRegion/src/main/java/com/xiaowenxing/ipregion/: DemoIpRegionApplication.java
demo-ipRegion/src/test/java/com/xiaowenxing/ipregion/: DemoIpRegionApplicationTests.java
demo-lite-flow/: pom.xml
demo-lite-flow/src/main/java/com/xiaowenxing/liteflow/: DemoLiteFlowApplication.java
demo-lite-flow/src/main/resources/: application.yml  liteFlow.md
demo-lite-flow/src/main/resources/config/: shopping.el.xml
demo-lite-flow/src/test/java/com/xiaowenxing/liteflow/: DemoLiteFlowApplicationTests.java
demo-observer/: pom.xml
demo-observer/src/main/java/com/xiaowenxing/demoobserver/: DemoObserverApplication.java
demo-observer/src/test/java/com/xiaowenxing/demoobserver/: DemoObserverApplicationTests.java
demo-proxy/: pom.xml
demo-proxy/src/main/java/com/xiaowenxing/demoproxy/: DemoProxyApplication.java
demo-proxy/src/test/java/com/xiaowenxing/demoproxy/: DemoProxyApplicationTests.java
demo-shardingsphere/: pom.xml
demo-shardingsphere/src/main/java/com/xiaowenxing/shardingsphere/: DemoShardingsphereApplication.java
demo-shardingsphere/src/main/java/com/xiaowenxing/shardingsphere/controller/: TestController.java
demo-shardingsphere/src/main/java/com/xiaowenxing/shardingsphere/dao/: ShardUserDao.java  SimpleDataDao.java
demo-shardingsphere/src/main/java/com/xiaowenxing/shardingsphere/dao/mapper/: ShardUserMapper.java  SimpleDataMapper.java
demo-shardingsphere/src/main/java/com/xiaowenxing/shardingsphere/domin/: ShardUser.java  SimpleData.java
demo-shardingsphere/src/main/java/com/xiaowenxing/shardingsphere/service/: ShardUserService.java
demo-shardingsphere/src/main/java/com/xiaowenxing/shardingsphere/service/impl/: ShardUserServiceImpl.java
demo-shardingsphere/src/main/resources/: application.yml
demo-shardingsphere/src/test/java/com/xiaowenxing/shardingsphere/: DemoShardingsphereApplicationTests.java
demo-state/: pom.xml
demo-state/src/main/java/com/xiaowenxing/demostate/: DemoStateApplication.java
demo-state/src/test/java/com/xiaowenxing/demostate/: DemoStateApplicationTests.java
demo-strategy/: pom.xml
demo-strategy/src/main/java/com/example/demostrategy/: DemoStrategyApplication.java
demo-strategy/src/main/resources/: application.properties
demo-strategy/src/test/java/com/example/demostrategy/: DemoStrategyApplicationTests.java
demo-template/: pom.xml
demo-template/src/main/java/com/xiaowenxing/demotemplate/: Client.java  DemoTemplateApplication.java  template.md
demo-template/src/test/java/com/xiaowenxing/demotemplate/: DemoTemplateApplicationTests.java
demo/src/main/java/com/xiaowenxing/demo/: DemoApplication.java
demo/src/main/resources/: Result.json  Sheet1.json  nation_code.json
demo/src/test/java/com/xiaowenxing/demo/: DemoApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/xiaowenxing/utils/: TencentAuthUtil.java  UtilsApplication.java
utils/src/main/resources/: application.yml
utils/src/test/java/com/xiaowenxing/utils/: UtilsApplicationTests.java
(+156 files in other folders)
